# mail-connector

./: pom.xml
src/main/java/: RegexTest.java
src/main/java/com/cloudera/connector/hbase/: HBaseDAO.java
src/main/java/com/cloudera/connector/mail/: MailBoxReader.java
src/main/java/com/cloudera/model/: CaseMail.java
src/main/java/com/cloudera/tools/: CasesImporter.java  InstanceExtender.java
src/main/resources/: client_id.json  hbase-site.xml  hdfs-site.xml
